Firma/Views/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Title="Firma" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Plik"/>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Towary">
                    <MenuItem Header="Wszystkie" Command="{Binding TowaryCommand}"/>
                    <MenuItem Header="Dodawanie" Command="{Binding NowyTowarCommand}"/>
                </MenuItem>
                <MenuItem Header="Przyjecie zewnetrzne (PZ)"/>
                <MenuItem Header="Wydanie zewnetrzne (WZ)"/>
            </MenuItem>
            <MenuItem Header="Program"/>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            
            <ToggleButton Width="32" Height="32" Margin="2">
                 <Image Source="../Views/home_black_24dp.png"/>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <Separator/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <Separator/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2" Command="{Binding NowyTowarCommand}"/>
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2" Command="{Binding TowaryCommand}"/>
        </ToolBar>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <HeaderedContentControl 
                    Header="Operacje"
                    Background="Aqua"
                    Content="{Binding Path=Commands}" 
                    ContentTemplate="{StaticResource CommandsTemplate}" 
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Przestrzeń robocza"
                    Background="Aqua"
                    Content="{Binding Path=Workspaces}" 
                    ContentTemplate="{StaticResource WorkspacesTemplate}" 
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>JW</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock >WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
